# bootcampandroid

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/company/sportpop/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/app/company/sportpop/presentation/auth/: LoginTest.kt  RegisterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/company/sportpop/: AndroidApplication.kt
app/src/main/java/app/company/sportpop/core/connectivity/: ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
app/src/main/java/app/company/sportpop/core/connectivity/base/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt
app/src/main/java/app/company/sportpop/core/di/: Modules.kt
app/src/main/java/app/company/sportpop/core/error_handling/: Failure.kt
app/src/main/java/app/company/sportpop/core/extensions/: Extensions.kt
app/src/main/java/app/company/sportpop/core/functional/: Either.kt
app/src/main/java/app/company/sportpop/core/mapper/: MaperTo.kt
app/src/main/java/app/company/sportpop/core/platform/: BaseFragment.kt  BaseViewModel.kt  Consumable.kt  ConsumingObserver.kt  MainActivity.kt
app/src/main/java/app/company/sportpop/core/preference/: PreferenceManager.kt  PreferenceRepository.kt
app/src/main/java/app/company/sportpop/core/preference/firebase/: PreferenceFirebase.kt
app/src/main/java/app/company/sportpop/data/repository/: RepositoryImpl.kt
app/src/main/java/app/company/sportpop/data/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/app/company/sportpop/domain/entities/: Product.kt  User.kt
app/src/main/java/app/company/sportpop/domain/repository/: Repository.kt
app/src/main/java/app/company/sportpop/domain/use_case/: UseCase.kt
app/src/main/java/app/company/sportpop/domain/use_case/auth/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/app/company/sportpop/domain/use_case/main/: HomeUseCase.kt
app/src/main/java/app/company/sportpop/framework/local/room/: RoomDataSource.kt
app/src/main/java/app/company/sportpop/framework/local/room/base/: ConfigDatabase.kt  RoomDao.kt
app/src/main/java/app/company/sportpop/framework/local/room/mapper/: Mappers.kt
app/src/main/java/app/company/sportpop/framework/local/room/model/: UserModel.kt
app/src/main/java/app/company/sportpop/framework/remote/: NetworkApi.kt  RemoteDataSourceImpl.kt  Response.kt
app/src/main/java/app/company/sportpop/framework/remote/firebase/: FirebaseRepository.kt  TypeError.kt
app/src/main/java/app/company/sportpop/framework/remote/firebase/mapper/: Mappers.kt
app/src/main/java/app/company/sportpop/framework/remote/mapper/: mapper.kt
app/src/main/java/app/company/sportpop/framework/remote/model/: ProductJson.kt  UserJson.kt
app/src/main/java/app/company/sportpop/presentation/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/app/company/sportpop/presentation/main/add/: AddFragment.kt
app/src/main/java/app/company/sportpop/presentation/main/home/: HomeAdapter.kt  HomeDetailFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/company/sportpop/presentation/main/profile/: ProfileFragment.kt
app/src/main/res/drawable/: ic_error_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  fragment_home_detail.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  row_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/app/company/sportpop/: CoroutinesTestRule.kt  SportPopUnitTest.kt
app/src/test/java/app/company/sportpop/data/repository/: RepositoryImplTest.kt
app/src/test/java/app/company/sportpop/domain/user_case/auth/: LoginUseCaseTest.kt  RegisterUseCaseTest.kt
app/src/test/java/app/company/sportpop/framework/local/: RoomDataSourceTest.kt
app/src/test/java/app/company/sportpop/framework/remote/: RemoteDataSourceImplTest.kt
app/src/test/java/app/company/sportpop/presentation/auth/: AuthViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
