// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './dependencies.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libraries.gradle
        classpath Libraries.kotlinGradlePlugin
        classpath DaggerHiltLibraries.hiltPlugin
        classpath Libraries.navigationSafeArgs
        classpath Libraries.googleService
        classpath FirebaseLibraries.firebaseCraslytics
        classpath TestLibraries.karumiShot
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
